<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 BCA B Schedule</title>
    <link rel="icon" type="image/x-icon" href="./calendar_month_FILL0_wght400_GRAD0_opsz24.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        body{
            font-family: 'Roboto Mono', monospace;
            background-color: #D5DDDF;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
        }

        th {
            background-color: #4844b4;
            color: #F0ECE5;
            padding: 10px;
        }

        td {
            background-color: #949ff0;
            padding: 10px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>
                1 <br>
                09:00 - 10:00
            </th>
            <th>
                2 <br>
                10:00 - 11:00
            </th>
            <th>
                3 <br>
                11:00 - 12:00
            </th>
            <th>
                4 <br>
                12:00 - 13:00
            </th>
            <th rowspan="7">
                L U N C H <br>
                13:00 - 14:00
            </th>
            <th>
                5 <br>
                14:00 - 15:00
            </th>
            <th>
                6 <br>
                15:00 - 16:00
            </th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">DS LAB</td>
            <td>JAVA</td>
            <td>MEETING</td>
            <td>OPEN COURSE LEARNING</td>
            <td>DM</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>ENGLISH</td>
            <td>HED</td>
            <td>MDC</td>
            <td>UNDERSTANDING INDIA</td>
            <td colspan="2">FSD LAB</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>ACTIVITY</td>
            <td>DM</td>
            <td>JAVA</td>
            <td>DS</td>
            <td>DS</td>
            <td>FSD</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>JAVA</td>
            <td>OPEN COURSE LEARNING</td>
            <td colspan="2">JAVA</td>
            <td colspan="2">MDC</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="2">FSD LAB</td>
            <td colspan="2">DS LAB</td>
            <td>LIBRARY</td>
            <td>ENGLISH</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>JAVA</td>
            <td>PEER LEARNING</td>
            <td>MENTORING</td>
            <td>DM</td>
            <td colspan="2"></td>
        </tr>
    </table>
</body>
</html>